<!DOCTYPE html>
<html lang="en">
<script src="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/ext-all-debug.js"></script>
<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/classic/theme-triton/resources/theme-triton-all-debug.css">
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/classic/theme-triton/theme-triton-debug.js"></script>
<link rel="stylesheet" href="https://openlayers.org/en/v3.19.1/css/ol.css" type="text/css">
<script src="https://openlayers.org/en/v3.19.1/build/ol.js" type="text/javascript"></script>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans|Open+Sans" rel="stylesheet">
<script src="app/debug.js"></script>
<script src="map/map.js"></script>
<script src="app/generics.js"></script>
<script src="app/main.js"></script>
<style>
    body{
/*        font-family: 'Noto Sans', sans-serif;*/
        font-family: 'Open Sans', sans-serif;
    }

    .mainViewColumnHeader{
        font-family: 'Noto Sans', sans-serif;
        font-size: 24px;
        line-height: 36px;
        vertical-align: middle;
        height: 36px;
        margin-bottom: 30px;
        color: #343434;
    }

    .x-grid-item-focused .x-grid-cell-inner:before {
        border: 0;
    }

    .x-grid-item tbody tr td {
        height:40px;
        line-height:40px;
        background-color:#EEEEEE;
        vertical-align:middle;
        border: 0;
        outline:none;
    }

    .x-grid-item-over tbody tr td {
        height:40px;
        background-color: #B3E5FC;
        color: #121212;
        line-height:40px;
        vertical-align:middle;
        border: 0;
        outline:none;
    }

    .x-grid-item-focused tbody tr td {
        height:40px;
        background-color: #B3E5FC;
        color: #121212;
        line-height:40px;
        vertical-align:middle;
        border: 0;
        outline:none;
    }

    .x-grid-item-selected tbody tr td {
        height:40px;
        background-color: #B3E5FC;
        color: #121212;
        line-height:40px;
        vertical-align:middle;
        border: 0;
        outline:none;
    }

    .x-grid-with-row-lines .x-grid-item {
        border-style: solid;
        border-width: 0px 0 0;
        border-color: #e9e9e9;
        outline:none;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>MuzkatPegel</title>
</head>
<body>
</body>
</html>